
-Tecnologìas usadas
Front End
 - HTML5, JS, CSS3, Angular
 Back-End
 - NodeJs, ExpressJs, Socket.IO, MySQL

- Dependencias usadas
 npm install express
 npm install socket.io
 npm install nodemon
 npm install mysql
 npm install body-parser
